<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mosaikmissionen München</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/ownStyle.css"/>

    <script src="js/vendor/modernizr.js"></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css'
          rel='stylesheet'/>
</head>
<body>
<div class="fixed">
    <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#" id="title">Kontakt</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menü</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul>
                <li><a href="index.html">Karte</a></li>
                <li><a href="info.html">Legende</a></li>
                <li><a href="overview.html">Übersicht</a></li>
            </ul>
        </section>
    </nav>
</div>

    <div class="panel callout">
        <p>Disclaimer: Dies ist eine Fanwebseite für Ingress und steht in keinem Verhältnis zu Ingress oder Niantic
            Labs.</p>
    </div>
    <!-- in case you forked the project, please provide your own contact details here-->
    <div class="panel">
        Fehlt ein Mosaik? Hast du Fragen oder Hinweise zur Seite? Kontaktiert mich einfach in <a
            href="https://plus.google.com/+CarstenStemmler">Google+/Hangouts</a> oder schreibt mir eine
        <a href="mailto:tallistroan@gmail.com">E-Mail</a>.
    </div>
    <div class="panel">
        <p>Achtung: Ich übernehme keine Gewähr für die Richtigkeit oder Vollständigkeit der Karte und Mosaikdaten. Im
            Zweifel sollte immer die Intel vor einer geplanten Tour angeschaut werden.</p>
    </div>
    <div class="panel">
        <p>DE: Möchtest du für deine Stadt/Region selbst eine Mosaikübersicht wie diese erstellen?
            Gerne kannst du das <a href="https://github.com/tallistroan/IngressMosaicMissionMap">Repository auf github</a> forken und deine eigene Version erstellen.

        </p>
        <p>EN: Do you want to create a version for your city/region in this style?
            Find the <a href="https://github.com/tallistroan/IngressMosaicMissionMap">code on github</a> and feel free to fork it and create your own version.</p>
        <p></p>
    </div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation({
        topbar: {
            custom_back_text: true,
            back_text: 'Zurück'
        }
    });

</script>
</body>
</html>
